<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Counter-JS</title>
</head>
<body>
    <div class="container"> 
        <h1 class="title-counter">Counter</h1>
        <div>
            <h2 class="text-counter">0</h2>
        </div>
        <div class="buttons-container">
            <button id="increaseBtn">Increase +1</button>
            <button id="decreaseBtn">Decrease -1</button>
            <button id="resetBtn">Reset</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>